{
  "version": "1.0.0-*",

  "dependencies": {
    "AstralTest.Domain.Entities": "1.0.0-*",
    "Microsoft.EntityFrameworkCore": "1.1.2",
    "Microsoft.EntityFrameworkCore.Relational": "1.1.2",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
